{
  "name": "caply-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "redis": "docker run -d --name caply-redis -p 6379:6379 redis:latest",
    "redis:stop": "docker stop caply-redis",
    "redis:start": "docker start caply-redis",
    "redis:restart": "docker restart caply-redis",
    "redis:logs": "docker logs caply-redis",
    "redis:cli": "docker exec -it caply-redis redis-cli",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:start": "docker start caply-postgres",
    "db:stop": "docker stop caply-postgres",
    "db:restart": "docker restart caply-postgres",
    "db:logs": "docker logs -f caply-postgres",
    "db:cli": "docker exec -it caply-postgres psql -U caply -d caply_db",
    "db:reset": "docker compose down -v && docker compose up -d postgres"
  },
  "dependencies": {
    "@next-auth/supabase-adapter": "^0.2.1",
    "@prisma/client": "^6.19.0",
    "@sendgrid/mail": "^8.1.5",
    "@stripe/stripe-js": "^7.4.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.85.5",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.484.0",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "prisma": "^6.19.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.58.0",
    "recharts": "^2.15.3",
    "resend": "^4.6.0",
    "sonner": "^2.0.6",
    "stripe": "^18.3.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
